<!DOCTYPE html>
<html>
 <head>
 <title>personal details</title>
<style>
 .center1 {
 margin: 0;
 position: absolute;
 top: 25%;
 left: 50%;
 -ms-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);}
 .center2 {
 margin: 0;
 position: absolute;
 top: 36%;
 left: 50%;
 -ms-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%); }
 .center3 {
 margin: 0;
 position: absolute;
 top: 47%;
 left: 50%;
 -ms-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);}
 .center4 {
 margin: 0;
 position: absolute;
 top: 55%;
 left: 50%;
 -ms-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);
 background-color: white; }
 div{ color:white;
 text-align: center;
 font-family: monospace;
 font-size: 20px; }
 h1 { color: black;
 text-align: center;
 font-family: monospace;
 text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
 background-color: white;}
 body { background-image: url("https://wallpaperaccess.com/full/2140.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 color: rgb(244, 244, 244);}
</style>
</head>
<body>
<h1>LOGIN DETAILS</h1>
<br><br><br><br><br>
 <label for ="name">
<div>NAME</div>
</label><br><br><br>
 <input class = "center1" type="text" id="name" name="name" title = "12 letters Name"
 placeholder="Enter Name"> <br><br>
<label for ="USN">
<div>USN</div>
</label><br><br>
<input class = "center2" type="text" id="USN" name="USN" title = "10 letters USN"
placeholder="Enter USN"><br><br>
 <label for ="pwd">
<div>PASSWORD</div>
 </label>
<input class = "center3" type="password" id="pwd" name="pwdd" title = "password
for logging-in" placeholder="Enter password"> <br><br><br>
 <form method="POST" action="QUIZ.html">
 <input class="center4" type="submit"/>
 </form>
 </body>
 </html>