<!DOCTYPE html>
<html>
<head>
<title>Start Page</title>
<style>
.button-80
{
background: #fff;
backface-visibility: hidden;
border-radius: .375rem;
border-style: solid;
border-width: .125rem;
box-sizing: border-box;
color: #212121;
cursor: pointer;
display: inline-block;
font-family: Circular,Helvetica,sans-serif;
font-size: 1.125rem;
font-weight: 700;
letter-spacing: -.01em;
line-height: 1.3;
padding: .875rem 1.125rem;
position: relative;
text-align: left;
transform: translateZ(0) scale(1);
transition: transform .2s;
touch-action: manipulation;}
.button-80:not(:disabled):hover
{
transform: scale(1.05);
}
.button-80:not(:disabled):hover:active
{
transform: scale(1.05) translateY(.125rem);
}
.button-80:focus
{
outline: 0 solid transparent;
}
.button-80:focus:not(:focus-visible)
{
outline: 0 solid transparent;
}
.button-80:focus:not(:focus-visible):before
{
border-width: 0;
}
.button-80:not(:disabled):active
{
transform: translateY(.125rem);
}
html,body
{
text-align: center;
background-image: url("https://wallpaperaccess.com/full/2140.jpg");
background-repeat: no-repeat;
background-size: cover;
color: rgb(244, 244, 244); }
html
{
height: 100%
}
ul
{
text-align: justify;
margin: 40px;
}
h1.x
{
font-family: 'Bona Nova', serif;
font-size: 50px;
}
h1.y
{
font-family: 'Roboto Serif', serif;
margin: 40px;
text-align: justify;
}
li
{
font-family: 'Roboto Serif', serif;
font-size: large;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=Bona+Nova:wght@700&display=swap"
rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz@8..144&display=swap"
rel="stylesheet">
</head>
<body>
<br>
<h1 class="x">A Simple Javascript Quiz</h1>
<hr><br>
<h1 class="y">Rules and regulations :</h1>
<ul>
<li>This is a simple quiz on Web Programming</li>
<li>There will be a total of 5 questions</li>
<li>Each question will have 4 options and you can choose only one of them</li>
<li>Depending on whether the options you choose are right or wrong, the final score
will be displayed</li>
</ul>
<br><br><br><br>
<a href="Quiz.HTML">
<button class="button-80" role="button">Start Quiz</button>
</a>
</body>
</html>
